version: '3'
services:
  mongo:
    image: mongo
    container_name: mongo-go-todos
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: devcael
      MONGO_INITDB_ROOT_PASSWORD: 385379tG

